<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="不要辣谢谢">



    <meta name="description" content="今天又又又涨知识了">



<title>第一篇正文：关于中间件 | Q泊</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Q Bo</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Q Bo</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">第一篇正文：关于中间件</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">不要辣谢谢</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 23, 2018&nbsp;&nbsp;13:37:50</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%89%A9%E8%81%94%E7%BD%91/">物联网</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>内容：</p>
<ul>
<li>中间件概念详述</li>
<li>Dubbo+Zookeeper</li>
<li>Zookeeper详谈</li>
</ul>
<h1 id="中间件概念详述"><a href="#中间件概念详述" class="headerlink" title="中间件概念详述"></a>中间件概念详述</h1><h2 id="中间件的定义"><a href="#中间件的定义" class="headerlink" title="中间件的定义"></a>中间件的定义</h2><p><img src="https://gitee.com/qnhome/qnpic/raw/master/images/%E4%B8%AD%E9%97%B4%E4%BB%B6.png" alt="中间件"></p>
<p>关于中间件的定义各有说辞，这里给出IDC的表述：</p>
<blockquote>
<p>中间件是一类独立的系统软件或服务程序，分布式应用软件借助这种软件在不同的技术之间分享资源，中间件位于客户机服务器的操作系统之上，管理计算资源和网络通信。</p>
</blockquote>
<p>根据这一表述可知，中间件的作用是为处于自己上层的应用软件提供运行与开发环境，帮助用户灵活、高效地开发和集成复杂的应用软件的。</p>
<h2 id="中间件的特点"><a href="#中间件的特点" class="headerlink" title="中间件的特点"></a>中间件的特点</h2><ul>
<li>满足大量应用需要</li>
<li>运行于多种硬件和OS平台</li>
<li>支持分布式计算，提供跨网络、硬件和OS平台的透明性的应用或服务交互</li>
<li>支持标准协议</li>
<li>支持标准接口</li>
</ul>
<h2 id="中间件的开发需求"><a href="#中间件的开发需求" class="headerlink" title="中间件的开发需求"></a>中间件的开发需求</h2><p>中间件是一类软件，而非一种软件。是在克服复杂的网络应用的共性问题中不断发展而来的。</p>
<blockquote>
<p>中间件应解决的问题</p>
</blockquote>
<ol>
<li>灵活性+可成长性（应对变化的复杂环境）</li>
<li>资源扩展的边界是发散的（应对OS平台和数据库管理的有限资源）</li>
<li>提供分布应用开发、集成、部署和运行管理的整个生命周期的总体运行模型（应对应用支撑）</li>
<li>支持复杂、大范围的企业及应用（应对错综复杂的应用结构）</li>
</ol>
<h2 id="中间件的分类"><a href="#中间件的分类" class="headerlink" title="中间件的分类"></a>中间件的分类</h2><blockquote>
<p>IDC将中间件分为六类：<br>终端仿真/屏幕转换中间件、数据访问中间件、远程过程调用中间件、消息中间件、交易中间件、对象中间件。<strong>至今仍保留的为消息中间件和交易中间件</strong> 其他的以融入其它产品中</p>
</blockquote>
<p>中间件的目的为屏蔽分部环境中异构的操作系统和网络协议，提供分布环境下的通讯服务，基于目的和实现机制的不同，分为三类：</p>
<ul>
<li>远程过程调用中间件（RPC）</li>
<li>面向消息的中间件（MOM）</li>
<li>对象请求代理中间件（ORB）<blockquote>
<p>现在应用最为广泛的为RPC，其它类型的平台感兴趣的读者可自行研究。</p>
</blockquote>
</li>
</ul>
<p>中间件为上层提供通讯服务：同步、排队、订阅发布、广播等<br>中间件应具有 可扩充性、易管理性、高可用性和可移植性。</p>
<h2 id="什么是RPC"><a href="#什么是RPC" class="headerlink" title="什么是RPC"></a>什么是RPC</h2><p>RPC（Remote Procedure Call Protocal）远程过程调用协议。<br>顾名思义，RPC可远程调用过程来执行某种逻辑需要。<br>RPC需解决的问题：</p>
<ul>
<li>通讯问题（tcp按需连接）</li>
<li>寻址问题</li>
<li>序列化和编组</li>
<li>反序列化</li>
</ul>
<p>如下图所示<br><img src="https://gitee.com/qnhome/qnpic/raw/master/images/RPC.png" alt="RPC"></p>
<blockquote>
<p>客户端：寻址、打包序列化、发送、等待接受结果<br>服务端：接收、反序列化解包、调用方法并返回</p>
</blockquote>
<h1 id="Dubbo-Zookeeper"><a href="#Dubbo-Zookeeper" class="headerlink" title="Dubbo+Zookeeper"></a>Dubbo+Zookeeper</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><blockquote>
<p>根据服务请求量的不断增加，架构发展大体呈如下趋势（向下依次为规模更大的架构）</p>
</blockquote>
<p><strong>单一应用架构</strong>：所有功能部署在一起，减少部署节点和成本。<br>（用于简化增删改查工作量的数据访问框架（ORM）是关键）<br><strong>垂直应用架构</strong>：将应用拆成互不相干的几个应用来提高效率。<br>（用于加速前端页面开发的Web框架(MVC)是关键）<br><strong>分布式服务架构</strong>：抽取核心业务，作为独立服务，形成稳定的服务中心。<br>（用于提高业务复用及整合的分布式服务框架(RPC)是关键）<br><strong>流动计算架构</strong>：增加调度中心，基于访问压力实时管理集群容量，提高集群利用率。<br>（用于提高机器利用率的资源调度和治理中心(SOA)是关键）</p>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><blockquote>
<p>在大规模服务化之前，应用可能只是通过 RMI 或 Hessian 等工具，简单的暴露和引用远程服务，通过配置服务的URL地址进行调用，通过 F5 等硬件进行负载均衡。</p>
</blockquote>
<p><strong>F5硬负载均衡器的单点压力过大</strong> 需要注册中心使服务位置透明，实现软负载均衡及故障切换缓解。<br><strong>服务间依赖错综复杂，无法描述应用架构关系</strong> 需要能够管理应用依赖关系<br><strong>调用量上升</strong> 统计调用量及响应时间，动态调整权重</p>
<blockquote>
<p>因此架构需要具有：注册中心、软负载均衡、故障切换、依赖管理、动态调整</p>
</blockquote>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><p>现在进入正题，这样的RPC到底是什么样的呢，我们来用一张图展示<br><img src="https://gitee.com/qnhome/qnpic/raw/master/images/Dubbo2.png" alt="Dubbo2"></p>
<blockquote>
<p>Dubbo的特点：连通性、健壮性、伸缩性、向未来架构的升级性。</p>
</blockquote>
<h3 id="连通性"><a href="#连通性" class="headerlink" title="连通性"></a>连通性</h3><p>注册中心、服务提供者、消费者均为长连接。注册中心和<br>监控中心可选，消费者可直接连接服务提供者。</p>
<h3 id="健壮性"><a href="#健壮性" class="headerlink" title="健壮性"></a>健壮性</h3><ul>
<li>注册中心全部宕掉可通过缓存通讯</li>
<li>监控中心宕掉不影响当前使用</li>
<li>注册中心宕掉一台自动切换</li>
<li>数据库宕掉则使用缓存机制提供服务列表查询，但不可注册新机</li>
<li>服务提供者宕掉任一台，不影响使用</li>
</ul>
<h3 id="伸缩性"><a href="#伸缩性" class="headerlink" title="伸缩性"></a>伸缩性</h3><p>注册中心为对等集群，可动态增加机器部署实例，所有<br>客户端将自动发现新注册中心。<br>    服务提供者无状态，可动态增加机器部署实例，注册中<br>心将推送新的服务提供者信息给消费者。</p>
<h3 id="升级性"><a href="#升级性" class="headerlink" title="升级性"></a>升级性</h3><p>即从分布式架构到流动计算架构，如图。<br><img src="https://gitee.com/qnhome/qnpic/raw/master/images/%E6%B5%81%E5%8A%A8%E8%AE%A1%E7%AE%97%E6%9E%B6%E6%9E%84.png" alt="流动计算架构"><br><strong>存放中心</strong>（Repository）：<br>存储服务应用发布包<br><strong>调度中心</strong>（Scheduler）：<br>基于访问压力自动增减服务提供者<br><strong>管理台</strong>（Admin）：<br>统一管理控制台<br><strong>部署者</strong>（Deployer):<br>自动部署服务的本地代理</p>
<h2 id="注册中心"><a href="#注册中心" class="headerlink" title="注册中心"></a>注册中心</h2><blockquote>
<p>注册中心是框架中的核心部分，用于服务的注册与发现，高效、可扩展、高鲁棒性的注册中心会使得框架更加强大</p>
</blockquote>
<ul>
<li>Muticast注册中心</li>
<li>Zookeeper注册中心</li>
<li>Redis注册中心</li>
<li>Simple注册中心</li>
</ul>
<p>下面是粗浅的对比</p>
<h3 id="Muticast注册中心"><a href="#Muticast注册中心" class="headerlink" title="Muticast注册中心"></a>Muticast注册中心</h3><p>适用于小规模应用，广播完成互发现，其开发最为便捷，但由于对信道依赖过大，使得其局限性不言而喻。下图为Multicast的原理示意图：<br><img src="https://gitee.com/qnhome/qnpic/raw/master/images/Multicast.png" alt="Multicast"></p>
<h3 id="Zookeeper注册中心"><a href="#Zookeeper注册中心" class="headerlink" title="Zookeeper注册中心"></a>Zookeeper注册中心</h3><p>阿里巴巴Dubbo项目推荐注册中心，其采用树形目录，工业强度高，可用于生产环境，但仍有需注意的问题，后面讲详谈。</p>
<h3 id="Redis注册中心"><a href="#Redis注册中心" class="headerlink" title="Redis注册中心"></a>Redis注册中心</h3><p>Key/Map结构，Pub/Sub（即请求应答模式）通知服务数据变更。下图展示其结构。<br><img src="https://gitee.com/qnhome/qnpic/raw/master/images/Redis.png" alt="Redis"></p>
<h3 id="Simple注册中心"><a href="#Simple注册中心" class="headerlink" title="Simple注册中心"></a>Simple注册中心</h3><p>Simple注册中心本身就是一个普通的Dubbo服务，可以减少第三方依赖，使整体通讯方式一致。</p>
<h1 id="Zookeeper详谈"><a href="#Zookeeper详谈" class="headerlink" title="Zookeeper详谈"></a>Zookeeper详谈</h1><blockquote>
<p>先来了解一下Zookeeper的架构和基础</p>
</blockquote>
<p>Zookeeper的功能是为分布式应用程序协调服务。其常见服务如下：<br>  命名服务、配置管理、选举算法（leader）、集群管理、锁定和同步服务、高度可靠的数据注册表<br>依次介绍内容：</p>
<ul>
<li>Zookeeper架构</li>
<li>层次命名空间</li>
<li>会话</li>
<li>监视</li>
</ul>
<h2 id="Zookeeper架构"><a href="#Zookeeper架构" class="headerlink" title="Zookeeper架构"></a>Zookeeper架构</h2><blockquote>
<p>架构图入下：</p>
</blockquote>
<p><img src="https://gitee.com/qnhome/qnpic/raw/master/images/ZooKeeper%E6%9E%B6%E6%9E%84.png" alt="ZooKeeper架构"><br><strong>Client</strong>：从zookeeper服务器获取信息的分布式集群中节点。<br><strong>Server</strong>：zookeeper中的节点，为客户端提供多有服务（注册，发现等)<br><strong>Ensemble</strong>：服务组，形成Zookeeper服务组至少三个节点。<br><strong>Leader</strong>：启动时自动选举，负责写操作。<br><strong>Follower</strong>：跟随leader指令的服务器节点。</p>
<h2 id="层次命名空间"><a href="#层次命名空间" class="headerlink" title="层次命名空间"></a>层次命名空间</h2><p><img src="https://gitee.com/qnhome/qnpic/raw/master/images/zname%5B1%5D.png" alt="zname[1]"></p>
<p>**/**（根目录）<br><strong>/config</strong>：用于集中式配置管理<br><strong>/workers</strong>:用于命名<br>ZooKeeper数据模型中的每个znode都维护着一个 stat 结构。一个stat仅提供一个znode的元数据。它由版本号，操作控制列表(ACL)，时间戳和数据长度组成。</p>
<p><img src="https://gitee.com/qnhome/qnpic/raw/master/images/znode%5B1%5D.jpg" alt="znode[1]"></p>
<h2 id="会话"><a href="#会话" class="headerlink" title="会话"></a>会话</h2><blockquote>
<p>客户端连接到服务器，将建立会话并向客户端分配会话ID。<br>客户端以特定的时间间隔发送心跳以保持会话有效。如果ZooKeeper集合在超过服务器开启时指定的期间（会话超时）都没有从客户端接收到心跳，则它会判定客户端死机。<br>当会话由于任何原因结束时，在该会话期间创建的临时节点也会被删除。</p>
</blockquote>
<h2 id="监视"><a href="#监视" class="headerlink" title="监视"></a>监视</h2><blockquote>
<p>用一张图来展示</p>
</blockquote>
<p><img src="https://gitee.com/qnhome/qnpic/raw/master/images/watch.png" alt="watch"></p>
<h2 id="沉思"><a href="#沉思" class="headerlink" title="沉思"></a>沉思</h2><blockquote>
<p>阿里Dubbo官方文档末尾：阿里内部并没有采用Zookeeper做为注册中心，而是使用自己实现的基于数据库的注册中心。</p>
</blockquote>
<p>我们先来了解下CAP原理、ACID、BASE思想</p>
<p><strong>CAP</strong>（consistency availability Partition tolerance）：<br>数据同步（一致性）<br>任何时候，任何应用程序都可读写数据（可用性）、分区容忍性（可靠性）<br><em><strong>定理</strong></em>：任何分布式系统只可同时满足两点，没有办法三者兼顾</p>
<p><strong>ACID</strong>：<br>Atomicity原子性（事务全完成/全不完成）  Consistency 一致性（事务开始或结束时一致）<br>lsolation隔离层（事务只有自己在操作数据库） Durability持久性（事务完成不能返回）</p>
<p><strong>BASE</strong>：反ACID模型，牺牲高一致性<br>Basically Available（基本可用）支持分区失败<br>Soft state：（软状态）状态可以有一段时间不同步<br>Eventually consistent（最终一致）数据最终保持一致</p>
<h3 id="注册中心是AP还是CP系统"><a href="#注册中心是AP还是CP系统" class="headerlink" title="注册中心是AP还是CP系统"></a>注册中心是AP还是CP系统</h3><p>先来看看AP会发生什么<br><img src="https://gitee.com/qnhome/qnpic/raw/master/images/AP.png" alt="AP"></p>
<blockquote>
<p>这样可能会发生的事情就是，在一个时段内，S1收到的是{<strong>ip1</strong> ip2 ip3 ip4 ip5}，而S2收到的是{ip2 ip3 ip4 ip5 <strong>ip6</strong>}，这是舍弃一致性的结果。但是，在分布式系统中，即使是对等部署的服务，因为请求到达的时间，硬件的状态，操作系统的调度，虚拟机的 GC 等，任何一个时间点，这些对等部署的节点状态也不可能完全一致，而流量不一致的情况下，只要注册中心在SLA承诺的时间内（例如1s内）将数据收敛到一致状态（即满足最终一致），流量将很快趋于统计学意义上的一致，所以注册中心以最终一致的模型设计在生产实践中完全可以接受。</p>
</blockquote>
<p>再来看看CP会发生什么<br><img src="https://gitee.com/qnhome/qnpic/raw/master/images/CP.png" alt="CP"></p>
<blockquote>
<p>虽然整体 ZooKeeper 服务是可用的，但是节点ZK5是不可写的，因为联系不上 Leader。</p>
</blockquote>
<p>所以注册中心在CAP原理下<strong>AP</strong>更重要。</p>
<blockquote>
<p><strong>注册中心不能因为自身的任何原因破坏服务之间本身的可连通性，这是注册中心设计应该遵循的铁律</strong></p>
</blockquote>
<h3 id="服务规模、容量、服务连通性"><a href="#服务规模、容量、服务连通性" class="headerlink" title="服务规模、容量、服务连通性"></a>服务规模、容量、服务连通性</h3><p>Zookeeper通过leader来进行写操作，读则通过消费者在注册中心获取服务地址列表后直接建立连接（并实时检测健康度）<br>因此，注册中心压力来源为下图：<br><img src="https://gitee.com/qnhome/qnpic/raw/master/images/%E5%8E%8B%E5%8A%9B%E6%9D%A5%E6%BA%90.png" alt="压力来源"></p>
<blockquote>
<p>这一问题的解决方案：垂直划分业务层，各业务使用各自的zookeeper注册中心<br>（但各业务一定老死不相往来吗，这再一次破坏了连通性铁律）</p>
</blockquote>
<h3 id="注册中心需要持久化存储和事务日志吗"><a href="#注册中心需要持久化存储和事务日志吗" class="headerlink" title="注册中心需要持久化存储和事务日志吗"></a>注册中心需要持久化存储和事务日志吗</h3><blockquote>
<p>Zookeeper的ZAB协议对每个写请求保持写一个事务日志，定期将内存数据映射到磁盘来保证数据一致性和持久性。（保证数据的一致性和持久性，以及宕机之后的数据可恢复）<br>在服务发现场景中，实时健康的服务地址列表需要持久化吗（答案是 否）</p>
</blockquote>
<p><strong>观点结论</strong><br><em><strong>需要</strong></em>：完整注册中心该有数据恢复的能力，还应有服务的元数据信息，并提供检索。<br><em><strong>不需要</strong></em>：服务消费者更关注现在的地址和健康状态，不关注过去。</p>
<h3 id="ServiceHealth-Check"><a href="#ServiceHealth-Check" class="headerlink" title="ServiceHealth Check"></a>ServiceHealth Check</h3><blockquote>
<p>服务的健康监测绑定在了zookeeper对于session的健康检测上，即绑定在了TCP长连接活性探测上了。</p>
</blockquote>
<p>真实的健康状态应交由服务提供方自行定义。</p>
<h3 id="注册中心的容灾考虑"><a href="#注册中心的容灾考虑" class="headerlink" title="注册中心的容灾考虑"></a>注册中心的容灾考虑</h3><blockquote>
<p>服务调用（请求响应流）链路应该是弱依赖注册中心。</p>
</blockquote>
<p>因此，客户端应实现缓存数据机制，若zookeeper中的znode全部宕掉，不能影响链路中服务交互。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%AD%E9%97%B4%E4%BB%B6/452240?fr=aladdin#6">https://baike.baidu.com/item/%E4%B8%AD%E9%97%B4%E4%BB%B6/452240?fr=aladdin#6</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/b1303110335/article/details/79557292">https://blog.csdn.net/b1303110335/article/details/79557292</a><br><a target="_blank" rel="noopener" href="https://dubbo.incubator.apache.org/zh-cn/docs/user/preface/background.html">https://dubbo.incubator.apache.org/zh-cn/docs/user/preface/background.html</a><br><a target="_blank" rel="noopener" href="https://dubbo.incubator.apache.org/zh-cn/docs/user/references/registry/zookeeper.html">https://dubbo.incubator.apache.org/zh-cn/docs/user/references/registry/zookeeper.html</a><br><a target="_blank" rel="noopener" href="https://www.w3cschool.cn/zookeeper/">https://www.w3cschool.cn/zookeeper/</a><br><a target="_blank" rel="noopener" href="https://www.jdon.com/37625">https://www.jdon.com/37625</a><br><a target="_blank" rel="noopener" href="http://jm.taobao.org/2018/06/13/%E5%81%9A%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0%EF%BC%9F/">http://jm.taobao.org/2018/06/13/%E5%81%9A%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0%EF%BC%9F/</a></p>
<h1 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h1><blockquote>
<p>本文内容全部来源于“wqn的博客”博主编写，参考文档已在“reference”标明，如有转载请标明出处。<br>所有图片使用 ProcessOn 工具绘制，若不清晰点击放大即可<br>若对博文有所提议请联系（博客顶部<strong>关于</strong>），或者同样喜欢这部分内容的可以一起讨论。</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>不要辣谢谢</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://qnhome.git.io/2018/08/23/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%AD%A3%E6%96%87%EF%BC%9A%E5%85%B3%E4%BA%8E%E4%B8%AD%E9%97%B4%E4%BB%B6/">http://qnhome.git.io/2018/08/23/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%AD%A3%E6%96%87%EF%BC%9A%E5%85%B3%E4%BA%8E%E4%B8%AD%E9%97%B4%E4%BB%B6/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/"># 中间件</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 不要辣谢谢 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
